<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        *{ margin: 0; padding: 0;}
        #wrap{width: 100%; height: 100vh;}
        header{width: 100%; height: 15%; background: #81c784;}
        aside{float: left; width: 30%; height: 70%; background: #66bb6a;}
        section{float: left; width: 40%; height: 70%; background: #4caf50;}
        article{float: left; width: 30%; height: 70%; background: #43a047;}
        footer{clear: both; width: 100%; height: 15%; background: #388e3c;}

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1200px){
            aside { width: 40%;}
            section { width: 60%;}
            article{clear: both; width: 100%; height: 30%;}
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            aside {width: 100%; height: 30%;}
            section {width: 100%; height: 30%;}
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            header { height: 50%;}
            aside {height: 40%;}
            section {height: 40%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>