<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 70%; height: 100vh; margin: 0 auto;}
        header{width: 100%; height: 10%; background: #FFF5E4}
        article{width: 100%; height: 40%; background: #FFE3E1;}
        section{display: flex; justify-content: center; align-items: center; overflow: hidden; box-sizing: border-box; padding: 5%; width: 100%; height: 40%; background: #FFD1D1;}
        #item_box{width: 100%; overflow: hidden;}
        .item{float: left; margin: 1%; width: 18%; height: 100px; background: #fea9a9;}
        footer{width: 100%; height: 10%; background: #FF9494;}

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1200px) {
            #wrap{width: 100%;}
            section{height: 60%;}
            .item{width: 23%;}
            .item:nth-child(5n){display: none;}
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {
            .item{width: 31.3333%;}
            .item:nth-child(5){display: block;}
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) {
            .item{width: 48%;}
            .item:nth-child(5n){display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div id="item_box">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </section>
        <footer></footer>
    </div>
</body>
</html>